<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Keania+One&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        .circle-image {
            width: 150px; /* Set width of the image */
            height: 150px; /* Set height to match width for a perfect circle */
            border-radius: 50%; /* Makes the image circular */
            /*border: 5px solid gray; /* Adds a border with a custom color */
            object-fit: cover; /* Ensures the image scales properly inside the circle */
        }
        .side{
            display: flex;
            flex-direction: row;
            gap:50px;
            flex-wrap: wrap;
        }
        .overall{
            margin-left: 150px;
        }

    </style>
</head>
<body>
   <div class="overall">
  <div class="side">

    <img src="Tata.png" class="circle-image">
    <img src="HBO.png" class="circle-image">
    <img src="visa logo.jpeg" class="circle-image">
    <img src="cricket.webp" class="circle-image">
    <img src="google.webp" class="circle-image">
    <img src="oxford.png" class="circle-image">
    <img src="intel.png" class="circle-image">
    <img src="disnep.jpeg" class="circle-image">
    <img src="j.png" class="circle-image">
    <img src="tiktok.png" class="circle-image">
    <img src="event.png" class="circle-image">
    <img src="facebook.webp" class="circle-image">
   
  </div>
</div>
</body>
</html>